<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<title>AGventure Apple Orchards</title>
<style>
* {
  box-sizing: border-box;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  }
.mySlides {
  display: none;
  }
img {
  vertical-align: middle;
  }
.mySlides img{
  width:100%;
  height:550px;
}

.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin:20px auto;
  padding:15px;
  background-color:#fff;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
  border-radius:10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Button styles */
.view-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; 
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px; 
}
.impact{
  height: 100%;
  width:80%;
  margin:auto;
  background-color:rgb(216, 250, 210);
  border-radius: 30px;
  margin-top:80px;
}

.impact-row {
  display: flex;
  margin: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.impact-row img {
  width: 20%;
  margin:20px 50px;
  height:150px;
}

.impact-content {
  padding: 20px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.impact-content h2 {
  margin-top: 0;
  color: #007bff;
}

.impact-content p {
  margin-bottom: 0;
  color: #333;
}
/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .impact{
    height: 100%;
  }
  .images div {
    width: 45%;
    margin: 10px;
    text-align: center;
  }

  .images img {
    width: 100%;
    height: 100%;
  }

  .images h2 {
    margin-top: 10px;
    font-size: 16px;
  }
  .mySlides img{
  width:100%;
  height:200px;
}
}

</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="logo.jpeg">
      <h1>AGventures</h1>
    </div>

    <div class="menu-icon" onclick="toggleNav()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <div class="nav-links" id ="nav-links">
      <a href="index.html">Home</a>
      <a href="realtime.html">Realtime</a>
      <a href="scan.html">OpenScanner</a>
      <a href="estimation.html">Estimation & Expense</a>
      <a href="shopping.html">Shopping</a>
      <a href="disease.html">Pest & Disease</a>
    </div>
  </nav>

  <script >
    function toggleNav() {
      var navLinks = document.getElementById("nav-links");
      navLinks.classList.toggle("show-nav");
    }
  </script>

    <div class="slideshow-container">


        <div class="mySlides fade">
        <img src="tree.webp" >
        </div>

        <div class="mySlides fade">
        <img src="proto.jpg">
        </div>

        <div class="mySlides fade">
        <img src="slide.webp" >
        </div>

    </div>
<br>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  <!-- View More Button -->
  <div style="text-align:center;">
    <button class="view-more" onclick="viewMore()">View More</button>
  </div>



    <div class="impact">
      <h1 style="text-align:center;padding-top:25px;">INSECTS</h1>
      <div class="impact-row">
        <img src="aphids.jpeg" alt="Electrical Shock Hazard">
        <div class="impact-content">
            <h2>Aphids</h2>
            <p>Aphids feed on the sap from the leaves, which can cause them to curl, distort, or become misshapen.</p>
        </div>
    </div>

    <!-- Row 2 -->
    <div class="impact-row">
        <img src="insec2.jpeg" alt="Fire Risk">
        <div class="impact-content">
            <h2>Brown string</h2>
            <p>The Brown Marmorated Stink Bug feeds by piercing the fruit with its mouthparts and sucking out the juices. </p>
        </div>
    </div>

    <!-- Row 3 -->
    <div class="impact-row">
        <img src="leaf1.jpeg" alt="Equipment Damage">
        <div class="impact-content">
            <h2>Anthracnose Leaf</h2>
            <p>Anthracnose causes dark lesions on apple leaves and fruit, leading to premature fruit drop. Manage it by improving air circulation and applying fungicides.</p>
        </div>
    </div>

    <!-- Row 4 -->
    <div class="impact-row">
        <img src="leaf2.jpeg" alt="Energy Loss">
        <div class="impact-content">
            <h2>Alternaria Leaf</h2>
            <p>Alternaria causes dark spots on apples and leaves, leading to damage and drop. Manage it with better air circulation and fungicide</p>
        </div>
    </div>
    </div>

    <br>
    <br>
    <br>
    <center>
    <iframe width="1060" height="550" src="https://www.youtube.com/embed/dc0knLfDtA8?si=CHnFvIDYeGehG6e4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  


  <div class="video-text">
    <center><p>The AGventure system integrates drone technology to improve apple orchard management and drones equipped with advanced imaging systems (multispectral and thermal) monitor tree health, detect water stress, and identify early signs of disease. They also enable precision application of fertilizers and pesticides, reducing waste and environmental impact. Additionally, drones help estimate apple production by analyzing blossom counts and fruit set, improving planning and logistics. Finally, drone footage is used to create virtual tours for marketing, and blockchain ensures product traceability, enhancing the visibility and profitability of Himachal apples.</p> </center>
  </div>
</center>


<script>
window.embeddedChatbotConfig = {
chatbotId: "F-wS_OAuG9HNaoSDoWqD_",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="F-wS_OAuG9HNaoSDoWqD_"
domain="www.chatbase.co"
defer>
</script>




<br>
<br>

<div class="footer">
    <div class="foo-content">
    <img style="width:150px; height:150px; margin-top:25px; " src="logo.jpeg">
    </div>
    <div class="foo-content">
      <p> <a href="blog.html">Blog </a></p>
      <p> <a href="aboutus.html"> About Us</a></p>
      <p> <a href="contact.html"> Contact</a> </p>
      <p> <a href="faq.html">FAQS </a></p>
      <p> <a href="terms.html">Terms & Condition</a></p>
    </div>

    <div class="foo-content">
    <br>
      <p> Ph no  :  9025476322</p>
      <p> Email<br>agventure06@gmail.com</p>
      <p> Address <br>43,Thirunagar,dindigul. </p>
    </div>

    <div class="foo-content">
      
              <translate>
        <div class ="gtrans" id="trans">
          <div class="translate"> 
        <h4>Translate</h4>
                <div id="google_translate_element"> 
                </div>
        </div>
        </div>
        </translate>

      <a style = "cursor:pointer">
        <img style ="width:50px; height:50px; margin:20px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-7GrB8uBQOrF6ObnYZ15IOaSkxDQ9emHzXQDQPiIYAw-JL_9CCadt-QgFjkduWGxbaQo&usqp=CAU">
      </a>
      <a style = "cursor:pointer">
        <img style ="width:50px; height:50px; margin:20px;" src="https://i.pinimg.com/474x/a2/4c/cc/a24ccc83bec854a87cc133fd52eb9161.jpg">
      </a>
      <a style = "cursor:pointer">
        <img style ="width:50px; height:50px; margin:20px;" src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png">
      </a>
    </div>

  </div>
  

  <script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>

  <script src="script.js"></script>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); 
}

   
   function viewMore() {
      window.location.href = 'product.html'; 
    }

</script>

</body>
</html>